{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340

\f0\fs30 \cf0 3 scripts
\f1\fs24 \

\f0\fs30 Collecting
\f1\fs24 \

\f0\fs30 Formatting
\f1\fs24 \

\f0\fs30 Analyzing
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340

\f0\fs30 \cf0 Windows Version
\f1\fs24 \

\f0\fs30 Look for timestomp
\f1\fs24 \

\f0\fs30 -different options for looking for different aspects such as file times changed but not MFT times and such
\f1\fs24 \

\f0\fs30 MAC times from both the MFT and the on the file?
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340

\f0\fs30 \cf0 Links:
\f1\fs24 \

\f0\fs30 http://www.forensicswiki.org/wiki/Timestomp
\f1\fs24 \

\f0\fs30 http://www.offensive-security.com/metasploit-unleashed/TimeStomp
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sl340

\f0\fs30 \cf0 Linux version
\f1\fs24 \

\f0\fs30 look for touch command stuff
\f1\fs24 \

\f0\fs30 maybe look at os map based off the mac times
\f1\fs24 \
}